In [8]:
import pandas as pa # python package...data analysis
import numpy
import seaborn
# filtering...pandas...
# matplotlib.pyplot as plt--> just for


# cleaning the data
# visualizing the data
# processing the data
# transforming the data

In [ ]:
# steps in data science project...
....loading the data... in your python environment...
....describe()...descriptive statistics...max,min,ad,...
.... filter out or boolean indexing to understand our data
....visualize the data...
        2 dim plop
    ... scatterplot.... dot plot....x and y axis...
       ...line plop....
        ...histogram...
        ....bar plot...
        ...box plop....
    ... check out statistics... hypothesis testing .. on our data... assumption...
    ...check which model to use for prediction...
    ...apply machinlearning to the data...
    ...accuracy of your model..
     if model is performing well.. retain that model...
        other if accuracy is bad.. with this model...
        then apply another ml model ... checl... accuracy of that model...

In [2]:
print(dir(seaborn))

['FacetGrid', 'JointGrid', 'PairGrid', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_core', '_decorators', '_docstrings', '_orig_rc_params', '_statistics', 'algorithms', 'axes_style', 'axisgrid', 'barplot', 'blend_palette', 'boxenplot', 'boxplot', 'categorical', 'catplot', 'choose_colorbrewer_palette', 'choose_cubehelix_palette', 'choose_dark_palette', 'choose_diverging_palette', 'choose_light_palette', 'clustermap', 'cm', 'color_palette', 'colors', 'countplot', 'crayon_palette', 'crayons', 'cubehelix_palette', 'dark_palette', 'desaturate', 'despine', 'displot', 'distplot', 'distributions', 'diverging_palette', 'dogplot', 'ecdfplot', 'external', 'factorplot', 'get_data_home', 'get_dataset_names', 'heatmap', 'histplot', 'hls_palette', 'husl_palette', 'jointplot', 'kdeplot', 'light_palette', 'lineplot', 'lmplot', 'load_dataset', 'matrix', 'miscplot', 'mpl', 'mpl_palette', 'pairplot', 'palettes', 'palplot', 'plotting_context', 'pointplot', 'rcmod', 'regplot', 'regression', 'relational', 'relplot', 'reset_defaults', 'reset_orig', 'residplot', 'rugplot', 'saturate', 'scatterplot', 'set', 'set_color_codes', 'set_context', 'set_hls_values', 'set_palette', 'set_style', 'set_theme', 'stripplot', 'swarmplot', 'utils', 'violinplot', 'widgets', 'xkcd_palette', 'xkcd_rgb']

In [3]:
fortune=pandas.read_csv('f500.csv')

In [ ]:
fortune

In [7]:
type(fortune)

pandas.core.frame.DataFrame

In [6]:
# python data analysis library - pandas
pandas
1.mean
2.median
3.mode
4.standard Deviation
5.Q1,Q2,Q3
6.min,max

SyntaxError: invalid syntax (<ipython-input-6-18c9f08749ed>, line 3)

In [5]:
rev=fortune['revenues']

In [6]:
# mean calculation
rev.mean()

55416.358

In [9]:
rev.max()

485873

In [10]:
rev.min()

21609

In [10]:
rev.mode()

0    23044
1    29003
2    30390
dtype: int64

In [11]:
rev.describe()

count       500.000000
mean      55416.358000
std       45725.478963
min       21609.000000
25%       29003.000000
50%       40236.000000
75%       63926.750000
max      485873.000000
Name: revenues, dtype: float64

In [11]:
fortune

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [13]:
sec=fortune['sector']

In [12]:
sec.unique()

NameError: name 'sec' is not defined

In [15]:
len(sec.unique())

21

In [16]:
ind=fortune['industry']

In [17]:
ind.unique()

array(['General Merchandisers', 'Utilities', 'Petroleum Refining',
       'Motor Vehicles and Parts',
       'Insurance: Property and Casualty (Stock)',
       'Computers, Office Equipment', 'Wholesalers: Health Care',
       'Health Care: Insurance and Managed Care',
       'Health Care: Pharmacy and Other Services',
       'Electronics, Electrical Equip.', 'Mining, Crude-Oil Production',
       'Telecommunications', 'Diversified Financials',
       'Banks: Commercial and Savings', 'Engineering, Construction',
       'Insurance: Life, Health (stock)',
       'Internet Services and Retailing', 'Industrial Machinery',
       'Food and Drug Stores', 'Trading', 'Specialty Retailers',
       'Aerospace and Defense', 'Energy', 'Food Consumer Products',
       'Computer Software', 'Information Technology Services',
       'Network and Other Communications Equipment',
       'Insurance: Property and Casualty (Mutual)', 'Pharmaceuticals',
       'Household and Personal Products',
       'Mail, Package, and Freight Delivery',
       'Insurance: Life, Health (Mutual)', 'Metals', 'Chemicals',
       'Food Production',
       'Semiconductors and Other Electronic Components', 'Textiles',
       'Entertainment', 'Airlines', 'Wholesalers: Food and Grocery',
       'Beverages', 'Railroads', 'Health Care: Medical Facilities',
       'Building Materials, Glass', 'Apparel',
       'Construction and Farm Machinery', 'Pipelines', 'Real estate',
       'Shipping', 'Miscellaneous', 'Medical Products and Equipment',
       'Food Services', 'Oil & Gas Equipment Services', 'Tobacco',
       'Wholesalers: Electronics and Office Equipment', 'Temporary Help',
       'Wholesalers: Diversified', 'Travel Services'], dtype=object)

In [18]:
len(ind.unique())

58

In [13]:
# boolean indexing-it is used to filter out 
fortune[0:5]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
1,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
2,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
3,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
4,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210

In [20]:
fortune['company'][0:5]

0                     Walmart
1                  State Grid
2               Sinopec Group
3    China National Petroleum
4                Toyota Motor
Name: company, dtype: object

In [21]:
fortune['company'][495:500]

495    Teva Pharmaceutical Industries
496          New China Life Insurance
497         Wm. Morrison Supermarkets
498                               TUI
499                        AutoNation
Name: company, dtype: object

In [22]:
fortune['company'][5:11]

5             Volkswagen
6      Royal Dutch Shell
7     Berkshire Hathaway
8                  Apple
9            Exxon Mobil
10              McKesson
Name: company, dtype: object

In [23]:
fortune['company'][101]

'Lukoil'

In [24]:
fortune['company'][49]

'Nippon Telegraph & Telephone'

In [25]:
fortune['company'][49:51]

49    Nippon Telegraph & Telephone
50            China Life Insurance
Name: company, dtype: object

In [26]:
cou=fortune['country']

In [27]:
cou

0          USA
1        China
2        China
3        China
4        Japan
        ...
495     Israel
496      China
497    Britain
498    Germany
499        USA
Name: country, Length: 500, dtype: object

In [29]:
fortune['country'].value_counts()

USA             132
China           109
Japan            51
Germany          29
France           29
Britain          24
South Korea      15
Switzerland      14
Netherlands      14
Canada           11
Spain             9
Brazil            7
Australia         7
India             7
Italy             7
Taiwan            6
Ireland           4
Russia            4
Sweden            3
Singapore         3
Mexico            2
Israel            1
Belgium           1
Venezuela         1
Indonesia         1
Malaysia          1
Saudi Arabia      1
Finland           1
Denmark           1
Thailand          1
U.A.E             1
Luxembourg        1
Turkey            1
Norway            1
Name: country, dtype: int64

In [30]:
cou

0          USA
1        China
2        China
3        China
4        Japan
        ...
495     Israel
496      China
497    Britain
498    Germany
499        USA
Name: country, Length: 500, dtype: object

In [28]:
# cou.unique()

In [29]:
len(cou.unique())

34

In [30]:
rev=fortune['revenues']

In [31]:
rev.mean()

55416.358

In [72]:
# boolean indexing...

# logical operators...and ...list functon...
# all the companies rows which have earned revenue less thae average...mean
fortune['revenues']<=rev.mean()

0      False
1      False
2      False
3      False
4      False
       ...
495     True
496     True
497     True
498     True
499     True
Name: revenues, Length: 500, dtype: bool

In [14]:
fortune[fortune['revenues']<=rev.mean()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
161,Aviation Industry Corp. of China,162,55306,-8.2,464.2,124892,-47.4,Tan Ruisong,Aerospace and Defense,Aerospace & Defense,143,China,"Beijing, China",http://www.avic.com,9,457097,24345
162,ING Group,163,55282,-16.5,5501.6,888226,0.7,Ralph Hamers,Banks: Commercial and Savings,Financials,117,Netherlands,"Amsterdam, Netherlands",http://www.ing.com,23,51943,49839
163,Mitsubishi UFJ Financial Group,164,55185,15.9,8550.1,2722354,7.9,Nobuyuki Hirano,Banks: Commercial and Savings,Financials,191,Japan,"Tokyo, Japan",http://www.mufg.jp,16,115276,110573
164,Royal Ahold Delhaize,165,54955,29.7,917.9,38257,-2.9,Dick Boer,Food and Drug Stores,Food & Drug Stores,222,Netherlands,"Zaandam, Netherlands",http://www.aholddelhaize.com,23,225000,17165
165,Humana,166,54379,0.2,614.0,25396,-51.9,Bruce D. Broussard,Health Care: Insurance and Managed Care,Health Care,162,USA,"Louisville, KY",http://www.humana.com,19,51600,10685
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [34]:
fortune['revenues'].min()

21609

In [56]:
fortune['revenues']==fortune['revenues'].min()

0      False
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497    False
498    False
499     True
Name: revenues, Length: 500, dtype: bool

In [57]:
fortune[fortune['revenues']==fortune['revenues'].min()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
499,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [36]:
fortune[fortune['revenues']==fortune['revenues'].max()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798

In [37]:
pro=fortune['profits']

In [38]:
pro.mean()

3055.203206412828

In [39]:
fortune['profits']<=pro.mean()

0      False
1      False
2       True
3       True
4      False
       ...
495     True
496     True
497     True
498     True
499     True
Name: profits, Length: 500, dtype: bool

In [40]:
fortune[fortune['profits']==fortune['profits'].max()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249

In [41]:
# find the  top 10 revenues earning companies names... and revenues...
fortune[fortune['revenues']==fortune['revenues'].max()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873,0.8,13643.0,198825,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798

In [42]:
fortune['profits'].sort_values(ascending=False)[0:10]

8     45687.0
21    41883.9
27    34840.9
37    27687.8
41    24773.4
47    24733.0
7     24074.0
60    21938.0
64    19478.0
14    19316.5
Name: profits, dtype: float64

In [77]:
fortune['assets'].sort_values(ascending=True)[0:10]

294    3717
456    4982
401    5413
438    6093
308    6921
486    7426
411    7932
474    8945
402    9292
488    9362
Name: assets, dtype: int64

In [43]:
fortune['profits'].describe()

count      499.000000
mean      3055.203206
std       5171.981071
min     -13038.000000
25%        556.950000
50%       1761.600000
75%       3954.000000
max      45687.000000
Name: profits, dtype: float64

In [44]:
fortune[fortune['profits']>=19316.5]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
7,Berkshire Hathaway,8,223604,6.1,24074.0,620854,NaN,Warren E. Buffett,Insurance: Property and Casualty (Stock),Financials,11,USA,"Omaha, NE",http://www.berkshirehathaway.com,21,367700,283001
8,Apple,9,215639,-7.7,45687.0,321686,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
14,Samsung Electronics,15,173957,-2.0,19316.5,217104,16.8,Oh-Hyun Kwon,"Electronics, Electrical Equip.",Technology,13,South Korea,"Suwon, South Korea",http://www.samsung.com,23,325000,154376
21,Industrial & Commercial Bank of China,22,147675,-11.7,41883.9,3473238,-5.0,Gu Shu,Banks: Commercial and Savings,Financials,15,China,"Beijing, China",http://www.icbc-ltd.com,19,461749,283438
27,China Construction Bank,28,135093,-8.7,34840.9,3016578,-4.0,Wang Hongzhang,Banks: Commercial and Savings,Financials,22,China,"Beijing, China",http://www.ccb.com,18,362482,226851
37,Agricultural Bank of China,38,117275,-12.1,27687.8,2816039,-3.6,Zhao Huan,Banks: Commercial and Savings,Financials,29,China,"Beijing, China",http://www.abchina.com,18,501368,189682
41,Bank of China,42,113708,-7.1,24773.4,2611539,-8.9,Chen Siqing,Banks: Commercial and Savings,Financials,35,China,"Beijing, China",http://www.boc.cn,23,308900,203134
47,J.P. Morgan Chase,48,105486,4.4,24733.0,2490972,1.2,James Dimon,Banks: Commercial and Savings,Financials,55,USA,"New York, NY",http://www.jpmorganchase.com,23,243355,254190
60,Wells Fargo,61,94176,4.6,21938.0,1930115,-4.2,Timothy J. Sloan,Banks: Commercial and Savings,Financials,67,USA,"San Francisco, CA",http://www.wellsfargo.com,20,269100,199581
64,Alphabet,65,90272,20.4,19478.0,167497,19.1,Larry Page,Internet Services and Retailing,Technology,94,USA,"Mountain View, CA",http://www.abc.xyz,9,72053,139036

In [45]:
print('naveen reddy you tube vedios')

naveen reddy you tube vedios

In [46]:
fortune['assets']

0      198825
1      489838
2      310726
3      585619
4      437575
        ...
495     92890
496    100609
497     11630
498     16247
499     10060
Name: assets, Length: 500, dtype: int64

In [47]:
fortune['assets']

0      198825
1      489838
2      310726
3      585619
4      437575
        ...
495     92890
496    100609
497     11630
498     16247
499     10060
Name: assets, Length: 500, dtype: int64

In [48]:
fortune[fortune['assets']==fortune['assets'].max()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
21,Industrial & Commercial Bank of China,22,147675,-11.7,41883.9,3473238,-5.0,Gu Shu,Banks: Commercial and Savings,Financials,15,China,"Beijing, China",http://www.icbc-ltd.com,19,461749,283438

In [50]:
fortune['assets'].mean()

243632.274

In [58]:
fortune['assets'].min()

3717

In [60]:
fortune[fortune['assets']==fortune['assets'].min()]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868

In [64]:
fortune['assets'][290:296]

290    920291
291    764712
292     28299
293     49205
294      3717
295     13776
Name: assets, dtype: int64

In [68]:
fortune[fortune['assets']>=fortune['assets'].min()][290:295]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
290,UBS Group,291,36230,-5.9,3252.2,920291,-49.6,Sergio P. Ermotti,Banks: Commercial and Savings,Financials,257,Switzerland,"Zurich, Switzerland",http://www.ubs.com,23,59387,52777
291,Intesa Sanpaolo,292,36225,-14.2,3440.3,764712,13.2,Carlo Messina,Banks: Commercial and Savings,Financials,224,Italy,"Turin, Italy",http://www.group.intesasanpaolo.com,19,89126,51583
292,George Weston,293,36211,-1.3,414.9,28299,0.6,Galen G. Weston,Food and Drug Stores,Food & Drug Stores,274,Canada,"Toronto, Ontario, Canada",http://www.weston.ca,23,195000,5790
293,Mitsubishi Heavy Industries,294,36122,7.2,809.6,49205,52.3,Shunichi Miyanaga,Industrial Machinery,Industrials,307,Japan,"Tokyo, Japan",http://www.mhi.com,23,82728,15074
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868

In [89]:
fortune['assets'].sort_values(ascending=True)[0:10]

294    3717
456    4982
401    5413
438    6093
308    6921
486    7426
411    7932
474    8945
402    9292
488    9362
Name: assets, dtype: int64

In [9]:
fortune[fortune['assets']<=9362].sort_values(by='assets',ascending=False)[0:10]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
488,Sears Holdings,489,22138,-12.0,-2221.0,9362,NaN,Edward S. Lampert,General Merchandisers,Retailing,425,USA,"Hoffman Estates, IL",http://www.searsholdings.com,23,140000,-3824
402,Phoenix Pharmahandel,403,26976,5.2,135.4,9292,-39.5,Oliver Windholz,Wholesalers: Health Care,Wholesalers,416,Germany,"Mannheim, Germany",http://www.phoenixgroup.eu,7,26611,2732
474,US Foods Holding,475,22919,-0.9,209.8,8945,25.2,Pietro Satriano,Wholesalers: Food and Grocery,Wholesalers,461,USA,"Rosemont, IL",http://www.usfoods.com,2,25000,2538
411,Tech Data,412,26235,-0.5,195.1,7932,-26.6,Robert M. Dutkowsky,Wholesalers: Electronics and Office Equipment,Wholesalers,409,USA,"Clearwater, FL",http://www.techdata.com,19,9500,2170
486,Ultrapar Holdings,487,22167,-2.3,447.5,7426,-0.8,Thilo Mannhardt,Energy,Energy,474,Brazil,"Sao Paulo, Brazil",http://www.ultra.com.br,8,15173,2621
308,Edeka Zentrale,309,34193,6.8,356.0,6921,28.3,Markus Mosa,Wholesalers: Food and Grocery,Wholesalers,321,Germany,"Hamburg, Germany",http://www.edeka-verbund.de,19,351500,1729
438,China National Aviation Fuel Group,439,24588,11.3,320.0,6093,-4.3,Zhou Qiang,Wholesalers: Diversified,Wholesalers,484,China,"Beijing, China",http://www.cnaf.com,7,11739,2263
401,World Fuel Services,402,27016,-11.1,126.5,5413,-27.5,Michael J. Kasbar,Energy,Energy,346,USA,"Miami, FL",http://www.wfscorp.com,6,5000,1925
456,Heraeus Holding,457,23793,65.9,NaN,4982,NaN,Jan Rinnert,Metals,Materials,0,Germany,"Hanau, Germany",http://www.heraeus.com,7,12369,3160
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868

In [93]:
hi

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868
308,Edeka Zentrale,309,34193,6.8,356.0,6921,28.3,Markus Mosa,Wholesalers: Food and Grocery,Wholesalers,321,Germany,"Hamburg, Germany",http://www.edeka-verbund.de,19,351500,1729
401,World Fuel Services,402,27016,-11.1,126.5,5413,-27.5,Michael J. Kasbar,Energy,Energy,346,USA,"Miami, FL",http://www.wfscorp.com,6,5000,1925
402,Phoenix Pharmahandel,403,26976,5.2,135.4,9292,-39.5,Oliver Windholz,Wholesalers: Health Care,Wholesalers,416,Germany,"Mannheim, Germany",http://www.phoenixgroup.eu,7,26611,2732
411,Tech Data,412,26235,-0.5,195.1,7932,-26.6,Robert M. Dutkowsky,Wholesalers: Electronics and Office Equipment,Wholesalers,409,USA,"Clearwater, FL",http://www.techdata.com,19,9500,2170
438,China National Aviation Fuel Group,439,24588,11.3,320.0,6093,-4.3,Zhou Qiang,Wholesalers: Diversified,Wholesalers,484,China,"Beijing, China",http://www.cnaf.com,7,11739,2263
456,Heraeus Holding,457,23793,65.9,NaN,4982,NaN,Jan Rinnert,Metals,Materials,0,Germany,"Hanau, Germany",http://www.heraeus.com,7,12369,3160
474,US Foods Holding,475,22919,-0.9,209.8,8945,25.2,Pietro Satriano,Wholesalers: Food and Grocery,Wholesalers,461,USA,"Rosemont, IL",http://www.usfoods.com,2,25000,2538
486,Ultrapar Holdings,487,22167,-2.3,447.5,7426,-0.8,Thilo Mannhardt,Energy,Energy,474,Brazil,"Sao Paulo, Brazil",http://www.ultra.com.br,8,15173,2621
488,Sears Holdings,489,22138,-12.0,-2221.0,9362,NaN,Edward S. Lampert,General Merchandisers,Retailing,425,USA,"Hoffman Estates, IL",http://www.searsholdings.com,23,140000,-3824

In [15]:
fortune[fortune['assets']<=9362].sort_values(by='assets',ascending=True)[0:10]

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
294,Rajesh Exports,295,36114,43.1,185.8,3717,13.8,Rajesh J. Mehta,Trading,Wholesalers,423,India,"Bengaluru, India",http://www.rajeshindia.com,2,328,868
456,Heraeus Holding,457,23793,65.9,NaN,4982,NaN,Jan Rinnert,Metals,Materials,0,Germany,"Hanau, Germany",http://www.heraeus.com,7,12369,3160
401,World Fuel Services,402,27016,-11.1,126.5,5413,-27.5,Michael J. Kasbar,Energy,Energy,346,USA,"Miami, FL",http://www.wfscorp.com,6,5000,1925
438,China National Aviation Fuel Group,439,24588,11.3,320.0,6093,-4.3,Zhou Qiang,Wholesalers: Diversified,Wholesalers,484,China,"Beijing, China",http://www.cnaf.com,7,11739,2263
308,Edeka Zentrale,309,34193,6.8,356.0,6921,28.3,Markus Mosa,Wholesalers: Food and Grocery,Wholesalers,321,Germany,"Hamburg, Germany",http://www.edeka-verbund.de,19,351500,1729
486,Ultrapar Holdings,487,22167,-2.3,447.5,7426,-0.8,Thilo Mannhardt,Energy,Energy,474,Brazil,"Sao Paulo, Brazil",http://www.ultra.com.br,8,15173,2621
411,Tech Data,412,26235,-0.5,195.1,7932,-26.6,Robert M. Dutkowsky,Wholesalers: Electronics and Office Equipment,Wholesalers,409,USA,"Clearwater, FL",http://www.techdata.com,19,9500,2170
474,US Foods Holding,475,22919,-0.9,209.8,8945,25.2,Pietro Satriano,Wholesalers: Food and Grocery,Wholesalers,461,USA,"Rosemont, IL",http://www.usfoods.com,2,25000,2538
402,Phoenix Pharmahandel,403,26976,5.2,135.4,9292,-39.5,Oliver Windholz,Wholesalers: Health Care,Wholesalers,416,Germany,"Mannheim, Germany",http://www.phoenixgroup.eu,7,26611,2732
488,Sears Holdings,489,22138,-12.0,-2221.0,9362,NaN,Edward S. Lampert,General Merchandisers,Retailing,425,USA,"Hoffman Estates, IL",http://www.searsholdings.com,23,140000,-3824

boolean indexing

In [ ]:
quix is a open book

##visualization...differnt typesof plots...

In [ ]:
# matplotlib,plot...
# matlab... research field...
# matplop... visualixation...matploplib.pyplot...

In [9]:
import matplotlib.pyplot as plt

In [ ]:
print(dir(plt))

In [ ]:
fortune.head(15) #starting five rows

In [ ]:
fortune.tail(10)

In [17]:
print(fortune.columns)

Index(['company', 'rank', 'revenues', 'revenue_change', 'profits', 'assets',
       'profit_change', 'ceo', 'industry', 'sector', 'previous_rank',
       'country', 'hq_location', 'website', 'years_on_global_500_list',
       'employees', 'total_stockholder_equity'],
      dtype='object')

In [ ]:
# visualization